spring.application.name=api-gateway
server.port=9191

spring.datasource.url=jdbc:mysql://localhost:3306/basegateway?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration JWT
app.jwt-expiration-milliseconds=604800000
jwt.secret=f59b1b260959337f6d4120123db0e0b781b38710cf05e2c289991569ab3a8b39536eef556fff31de3927b46bc4df28bb9a85098ca46646489a2b045a19918b21d8e4960be33c319c13bccef6c271f8adb6e994ca80f664ef5c5136fd1a734baaf88fc335de90d76dc4937686eea1b5f9e2321ac651ce4f618c0fec0fc260223f2dd7f1bb881d187d0a759bc0a00d1913d146e13a41208939e233f67fb014b067d9651fcdb0c4a7c11f51048297b35b0d9459ef85b6750a7b5821f336bf9d85ce9816c49c5b372e86670c3e48fbc82afd00268e0c9838914de691b3152220c519a820673f122daaf109ecfb8b2b0717c363983ca14a2f988db72af53582d78e1b

# Route pour le microservice bordereau
spring.cloud.gateway.routes[0].id=BORDEREAU-SERVICE
spring.cloud.gateway.routes[0].uri=lb://BORDEREAU-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/bordereauapi/**

# Route pour le microservice journalier
spring.cloud.gateway.routes[1].id=JOURNALIER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://JOURNALIER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/journalierapi/**

# Route pour le microservice navire
spring.cloud.gateway.routes[2].id=NAVIRE-SERVICE
spring.cloud.gateway.routes[2].uri=lb://NAVIRE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/navireapi/**

# Route pour le microservice port
spring.cloud.gateway.routes[3].id=PORT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://PORT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/portapi/**

# Route pour le microservice categorie
spring.cloud.gateway.routes[4].id=CATEGORIE-SERVICE
spring.cloud.gateway.routes[4].uri=lb://CATEGORIE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/categorieapi/**
