spring.application.name=api-gateway
server.port=9191

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Route pour le microservice bordereau
spring.cloud.gateway.routes[0].id=BORDEREAU-SERVICE
spring.cloud.gateway.routes[0].uri=lb://BORDEREAU-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/bordereauapi/**

# Route pour le microservice journalier
spring.cloud.gateway.routes[1].id=JOURNALIER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://JOURNALIER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/journalierapi/**

# Route pour le microservice navire
spring.cloud.gateway.routes[2].id=NAVIRE-SERVICE
spring.cloud.gateway.routes[2].uri=lb://NAVIRE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/navireapi/**

# Route pour le microservice port
spring.cloud.gateway.routes[3].id=PORT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://PORT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/portapi/**

# Route pour le microservice categorie
spring.cloud.gateway.routes[4].id=CATEGORIE-SERVICE
spring.cloud.gateway.routes[4].uri=lb://CATEGORIE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/categorieapi/**
